Sub CalculateRelativeExpression()
    ' ============================================================
    ' 核心参数配置区域
    ' ============================================================
    ' NUM_REPEATS: 定义生物学重复或技术重复的数量
    ' 修改此数值可自动适配不同的实验设计（如 2 重复、3 重复等）
    Const NUM_REPEATS As Integer = 2
    ' ============================================================

    ' 优化性能：关闭屏幕刷新和自动计算
    Application.ScreenUpdating = False
    Application.Calculation = xlCalculationManual

    Dim wsSrc As Worksheet: Set wsSrc = ThisWorkbook.Sheets("Transformed Data")
    
    ' ------------------------------------------------------------
    ' 第一步：初始化【Summary_All_Genes】总表
    ' ------------------------------------------------------------
    Dim wsSummary As Worksheet
    On Error Resume Next
    Set wsSummary = ThisWorkbook.Sheets("Summary_All_Genes")
    On Error GoTo 0
    
    ' 如果总表不存在则新建并移至首位；若存在则清空旧数据
    If wsSummary Is Nothing Then
        Set wsSummary = ThisWorkbook.Sheets.Add(Before:=ThisWorkbook.Sheets(1))
        wsSummary.Name = "Summary_All_Genes"
    Else
        wsSummary.Cells.Clear
    End If
    
    Dim summaryAllRow As Long: summaryAllRow = 2 ' 汇总表从第2行开始写入数据
    ' ------------------------------------------------------------

    ' ------------------------------------------------------------
    ' 第二步：自动获取待处理基因列表
    ' ------------------------------------------------------------
    ' 假设数据从第4列开始，至最后有效列
    Dim arrGenes As Variant
    Dim lastCol As Long: lastCol = wsSrc.Cells(1, wsSrc.Columns.Count).End(xlToLeft).Column
    Dim geneRange As Range: Set geneRange = wsSrc.Range(wsSrc.Cells(1, 4), wsSrc.Cells(1, lastCol))
    
    ' 兼容处理：单基因情况使用赋值，多基因使用转置存入数组
    If lastCol = 4 Then
        ReDim arrGenes(1 To 1)
        arrGenes(1) = geneRange.Value
    Else
        arrGenes = Application.Transpose(geneRange.Value)
    End If

    ' 固定列索引：C列为内参(TBP)，B列为分组信息
    Const refGeneCol As Long = 3
    Const groupCol As Long = 2

    ' ------------------------------------------------------------
    ' 第三步：循环处理每个基因
    ' ------------------------------------------------------------
    Dim targetGene As Variant
    For Each targetGene In arrGenes
        ' 在源代码表中匹配当前基因所在的列号
        Dim targetCol As Variant
        targetCol = Application.Match(targetGene, wsSrc.Rows(1), 0)

        If IsError(targetCol) Then GoTo NextGene ' 异常处理：找不到列名则跳过

        ' 为每个基因创建一个独立的工作表（Sheet名上限31字符）
        Dim wsNew As Worksheet
        Set wsNew = ThisWorkbook.Sheets.Add(After:=ThisWorkbook.Sheets(ThisWorkbook.Sheets.Count))
        wsNew.Name = Left(targetGene, 31)

        ' 初始化独立 Sheet 表头
        wsNew.Range("A1:F1").Value = Array("TBP", targetGene, "Relative Expression", "Average", "Stdev", "Group_Name")

        Dim lastRow As Long: lastRow = wsSrc.Cells(wsSrc.Rows.Count, groupCol).End(xlUp).Row
        Dim outputRow As Long: outputRow = 2
        Dim groupDict As Object: Set groupDict = CreateObject("Scripting.Dictionary")

        ' --- 核心计算逻辑：按 NUM_REPEATS 的步长遍历行 ---
        Dim i As Long
        For i = 2 To lastRow Step NUM_REPEATS
            Dim groupName As String: groupName = Trim(wsSrc.Cells(i, groupCol).Value)
            If groupName = "" Then Exit For ' 遇到空行视为数据结束
            
            Dim reValues() As Double
            ReDim reValues(1 To NUM_REPEATS)
            
            Dim r As Integer
            Dim allNumeric As Boolean: allNumeric = True
            
            ' 读取并计算当前组内所有的重复值
            For r = 1 To NUM_REPEATS
                Dim currRow As Long: currRow = i + r - 1
                ' 验证数据有效性：必须为数值且非空
                If IsNumeric(wsSrc.Cells(currRow, refGeneCol).Value) And _
                   IsNumeric(wsSrc.Cells(currRow, targetCol).Value) And _
                   wsSrc.Cells(currRow, refGeneCol).Value <> "" Then
                   
                    Dim tbp As Double: tbp = CDbl(wsSrc.Cells(currRow, refGeneCol).Value)
                    Dim tg As Double: tg = CDbl(wsSrc.Cells(currRow, targetCol).Value)
                    
                    ' ΔCt 计算公式：Relative Expression = 2^-(Target_Ct - Ref_Ct)
                    reValues(r) = 2 ^ -(tg - tbp)
                    
                    ' 将原始 Ct 值和计算结果写入基因独立 Sheet
                    wsNew.Cells(outputRow + r - 1, 1) = tbp
                    wsNew.Cells(outputRow + r - 1, 2) = tg
                    wsNew.Cells(outputRow + r - 1, 3) = reValues(r)
                    wsNew.Cells(outputRow + r - 1, 6) = groupName
                Else
                    allNumeric = False
                End If
            Next r

            ' 如果该组重复数据全部有效，则进行统计
            If allNumeric Then
                Dim avgRe As Double: avgRe = Application.Average(reValues)
                Dim stdRe As Double: stdRe = Application.stdev(reValues)
                
                ' 写入均值和标准差（仅在每组的第一行位置显示一次）
                wsNew.Cells(outputRow, 4) = avgRe
                wsNew.Cells(outputRow, 5) = stdRe

                ' 将统计结果存入字典供汇总表和绘图使用
                ' 字典 Value 结构：[R1, R2...Rn, Avg, Stdev]
                Dim dictArray() As Variant
                ReDim dictArray(1 To NUM_REPEATS + 2)
                For r = 1 To NUM_REPEATS: dictArray(r) = reValues(r): Next r
                dictArray(NUM_REPEATS + 1) = avgRe
                dictArray(NUM_REPEATS + 2) = stdRe
                
                If Not groupDict.exists(groupName) Then
                    groupDict.Add groupName, dictArray
                End If
                
                outputRow = outputRow + NUM_REPEATS
            End If
        Next i
        
        ' ------------------------------------------------------------
        ' 第四步：将当前基因数据写入【Summary_All_Genes】总表
        ' ------------------------------------------------------------
        If groupDict.Count > 0 Then
            Dim key As Variant
            For Each key In groupDict.keys
                wsSummary.Cells(summaryAllRow, 1).Value = targetGene
                wsSummary.Cells(summaryAllRow, 2).Value = key
                ' 动态填充重复值列
                For r = 1 To NUM_REPEATS
                    wsSummary.Cells(summaryAllRow, 2 + r).Value = groupDict(key)(r)
                Next r
                ' 填充 Average 和 Stdev 列
                wsSummary.Cells(summaryAllRow, 2 + NUM_REPEATS + 1).Value = groupDict(key)(NUM_REPEATS + 1)
                wsSummary.Cells(summaryAllRow, 2 + NUM_REPEATS + 2).Value = groupDict(key)(NUM_REPEATS + 2)
                summaryAllRow = summaryAllRow + 1
            Next key
        End If

        ' ------------------------------------------------------------
        ' 第五步：构建基因页小汇总表（用于图表数据源）
        ' ------------------------------------------------------------
        Dim summaryTableStart As Long: summaryTableStart = outputRow + 2
        wsNew.Cells(summaryTableStart, 1).Value = "Group_Name"
        wsNew.Cells(summaryTableStart, 2).Value = "Average"
        wsNew.Cells(summaryTableStart, 3).Value = "Stdev"

        Dim chartIndex As Integer: chartIndex = summaryTableStart + 1
        Dim rowIndex As Integer: rowIndex = chartIndex
        For Each key In groupDict.keys
            wsNew.Cells(rowIndex, 1).Value = key
            wsNew.Cells(rowIndex, 2).Value = groupDict(key)(NUM_REPEATS + 1)
            wsNew.Cells(rowIndex, 3).Value = groupDict(key)(NUM_REPEATS + 2)
            rowIndex = rowIndex + 1
        Next key

        ' ------------------------------------------------------------
        ' 第六步：创建并美化图表
        ' ------------------------------------------------------------
        If groupDict.Count > 0 Then
            Dim chartObj As ChartObject
            Set chartObj = wsNew.ChartObjects.Add(Left:=10, Width:=400, Top:=20, Height:=300)
            With chartObj.Chart
                .SetSourceData Source:=wsNew.Range(wsNew.Cells(chartIndex, 1), wsNew.Cells(rowIndex - 1, 2)), PlotBy:=xlColumns
                .ChartType = xlColumnClustered
                
                ' 移除边框和设置全局字体
                .PlotArea.Format.Line.Visible = msoFalse
                .ChartArea.Format.Line.Visible = msoFalse
                .ChartArea.Font.Name = "Calibri"
                
                ' 设置标题样式
                .HasTitle = True: .ChartTitle.Text = targetGene: .ChartTitle.Font.Italic = True
                .ChartTitle.Format.TextFrame2.TextRange.Font.Fill.ForeColor.RGB = RGB(0, 0, 0)
                .HasLegend = False
                
                ' 坐标轴美化 (X轴)
                With .Axes(xlCategory)
                    .TickLabels.Orientation = 45
                    .Format.Line.ForeColor.RGB = RGB(0, 0, 0)
                    .Format.Line.Visible = msoTrue
                    .MajorTickMark = xlTickMarkNone
                    .TickLabels.Font.Color = RGB(0, 0, 0): .TickLabels.Font.Size = 8
                End With
                
                ' 坐标轴美化 (Y轴)
                With .Axes(xlValue)
                    .HasTitle = True: .AxisTitle.Text = "Normalize to TBP"
                    .MajorGridlines.Border.Color = RGB(200, 200, 200)
                    .HasMajorGridlines = False
                    .Format.Line.ForeColor.RGB = RGB(0, 0, 0): .Format.Line.Visible = msoTrue
                    .TickLabels.Font.Color = RGB(0, 0, 0)
                    .AxisTitle.Format.TextFrame2.TextRange.Font.Fill.ForeColor.RGB = RGB(0, 0, 0)
                    .Crosses = xlCustom: .CrossesAt = .MinimumScale
                End With
                
                ' 设置数据系列颜色及误差线
                If .SeriesCollection.Count > 0 Then
                    Dim s As Series: Set s = .SeriesCollection(1)
                    s.Format.Fill.ForeColor.RGB = RGB(79, 129, 189) ' 经典蓝色填充
                    s.Format.Line.ForeColor.RGB = RGB(0, 0, 0)     ' 黑色轮廓
                    
                    ' 添加自定义误差线
                    s.HasErrorBars = True
                    s.ErrorBar Direction:=xlY, Include:=xlBoth, Type:=xlCustom, _
                        Amount:=wsNew.Range(wsNew.Cells(chartIndex, 3), wsNew.Cells(rowIndex - 1, 3)), _
                        MinusValues:=wsNew.Range(wsNew.Cells(chartIndex, 3), wsNew.Cells(rowIndex - 1, 3))
                    s.ErrorBars.Format.Line.ForeColor.RGB = RGB(0, 0, 0)
                End If
            End With
        End If
        ' 自动调整当前 Sheet 列宽
        wsNew.UsedRange.Columns.AutoFit

NextGene:
    Next targetGene

    ' ------------------------------------------------------------
    ' 第七步：完成后的总表格式美化
    ' ------------------------------------------------------------
    wsSummary.Cells(1, 1).Value = "Gene"
    wsSummary.Cells(1, 2).Value = "Group_Name"
    ' 动态根据重复数生成 Repeat 列标题
    For r = 1 To NUM_REPEATS
        wsSummary.Cells(1, 2 + r).Value = "Repeat" & r
    Next r
    wsSummary.Cells(1, 2 + NUM_REPEATS + 1).Value = "Average"
    wsSummary.Cells(1, 2 + NUM_REPEATS + 2).Value = "Stdev"
    
    ' 设置总表表头加粗及自动列宽
    Dim headRange As Range
    Set headRange = wsSummary.Range(wsSummary.Cells(1, 1), wsSummary.Cells(1, 2 + NUM_REPEATS + 2))
    headRange.Font.Bold = True
    wsSummary.Columns.AutoFit

    ' 恢复 Excel 设置
    Application.ScreenUpdating = True
    Application.Calculation = xlCalculationAutomatic
    
    MsgBox "所有数据处理完成！" & vbCrLf & "重复数设置：" & NUM_REPEATS, vbInformation
End Sub





