Mynx 桌面工具集 —— 完整重开发提示词
=====================================

请帮我从零开发一个名为 "Mynx" 的桌面效率工具集应用。

【一、项目概述】
Mynx 是一个面向科研人员的桌面工具集，主要用于处理实验数据和日常文件转换。
当前版本包含两个核心功能模块：
  1. qPCR Tools —— 实时荧光定量 PCR 数据分析工具
  2. TIFF 转 JPG —— 批量图片格式转换工具

【二、技术选型】
推荐使用 tauri 桌面框架

【三、UI 设计规范】

整体布局：
  - 左侧固定侧边栏（宽 52px）+ 右侧主内容区
  - 自定义标题栏（高 36px），包含窗口控制按钮（最小化、最大化、关闭）
  - 使用无边框窗口 (frame: false)，自己实现标题栏
  - 窗口默认尺寸 440x620，最小尺寸 360x380

侧边栏结构：
  - 顶部：应用图标（32x32，圆角 8px）
  - 中部：导航项列表，每项包含图标 + 文字
  - 底部：三个小按钮（访问网站、切换主题、关于）
  - 选中状态：蓝色背景高亮 + 蓝色图标背景 + 图标白色
  - 未选中状态：悬停时灰色背景
  - 所有交互添加 scale(0.94) 按压效果

颜色系统（CSS 变量实现深色/浅色主题）：

  深色主题：
    --bg-primary: #1a1a1c
    --bg-secondary: #252527
    --bg-card: #252527
    --bg-hover: rgba(255,255,255,0.07)
    --bg-active: rgba(66,133,244,0.14)
    --text-primary: #e8eaed
    --text-secondary: #9aa0a6
    --accent: #8AB4F8
    --border: rgba(255,255,255,0.08)
    --green: #81C995
    --red: #F28B82

  浅色主题：
    --bg-primary: #f8f9fa
    --bg-secondary: #ffffff
    --bg-card: #ffffff
    --bg-hover: rgba(0,0,0,0.04)
    --bg-active: rgba(66,133,244,0.10)
    --text-primary: #202124
    --text-secondary: #5f6368
    --accent: #1A73E8
    --border: rgba(0,0,0,0.08)
    --green: #1E8E3E
    --red: #D93025

  圆角：8px（小元素）、12px（大卡片）
  过渡动画：180ms cubic-bezier(0.4, 0, 0.2, 1)
  字体：Segoe UI, system-ui, sans-serif，基础字号 13px

标题栏：
  - 左侧显示当前功能名称
  - 右侧按钮：窗口置顶（图钉图标）、最小化、最大化、关闭
  - 窗口置顶按钮激活时变为蓝色
  - 关闭按钮悬停时背景变红、文字变白

全局组件：
  - 加载遮罩：半透明背景 + 模糊效果 + 旋转加载动画
  - Toast 通知：右下角弹出，3 秒后淡出，支持 success/error/info 三种类型
  - 模态框：居中显示，半透明背景 + 模糊效果
  - 滚动条：4px 宽，圆角，自定义样式

【四、功能模块详细需求】

===== 模块 1：主页 =====

  - 顶部居中显示应用图标（52x52）、应用名 "Mynx"、副标题 "效率工具集"
  - 下方为工具卡片列表，每张卡片包含渐变色图标 + 标题 + 描述
  - 点击卡片跳转到对应功能模块
  - 卡片悬停效果：边框变蓝 + 微上移 + 阴影

===== 模块 2：qPCR Tools =====

  这是核心功能，分为三个步骤：

  【文件选择区】
    - 文件显示卡片：显示文件图标 + 文件名 + 文件路径
    - 三个按钮：打开、保存、清空
    - 打开按钮触发系统文件选择对话框（.xlsx/.xls 格式）
    - 选择文件后显示工作表下拉选择器
    - 保存按钮将文件另存为用户指定位置

  【步骤1：数据转换】
    - 标题栏显示步骤编号 "1" + 标题 "数据转换" + 状态指示器（就绪/处理中/成功/失败）
    - 说明文字："转换为转置表格，缺失值自动处理并标黄"
    - 执行转换按钮

    数据转换逻辑（核心算法）：
    a) 读取用户选择的原始 Excel 工作表
    b) 自动识别列头：
       - "Target"/"Gene"/"基因" 列 → 目标基因列
       - "Sample"/"Group"/"样本"/"分组" 列 → 样本列
       - "Cq"/"Ct" 列 → Ct 值列
       - 默认按列索引：col[2]=Target, col[4]=Sample, col[5]=Cq
    c) 按样本分组，将每个样本的多个基因 Ct 值转置为行
    d) 输出表头：num, group name, 基因1, 基因2, ...
    e) 缺失值处理规则：
       - 如果某基因在同一组有部分有效值，用有效值填充缺失位置
       - 如果某基因全部缺失，填充 50（作为高 Ct 值占位）
    f) 缺失值单元格标记为黄色背景
    g) 结果写入新工作表 "Transformed Data"，表头加粗
    h) 保留原始数据工作表不变

  【步骤2：qPCR 计算】
    - 标题栏显示步骤编号 "2" + 标题 "qPCR 计算" + 状态指示器
    - 两个参数选择器：重复数（1-10，默认2）、参考基因下拉框
    - 参考基因下拉框从 Transformed Data 的表头自动读取基因列表
    - 执行计算按钮

    计算逻辑（核心算法）：
    a) 读取 "Transformed Data" 工作表
    b) 对每个目标基因（排除参考基因）计算 2^(-ΔCt)：
       - ΔCt = Ct(目标基因) - Ct(参考基因)
       - 相对表达量 = 2^(-ΔCt)
    c) 按重复数分组计算平均值和标准差
    d) 为每个基因创建独立的工作表，包含：
       - 参考基因列、目标基因列、相对表达量列、平均值列、标准差列、组名列
       - 工作表下方生成图表数据表（Group_Name, Average, Stdev）
    e) 创建 "Summary_All_Genes" 汇总工作表，汇总所有基因的统计结果
    f) 删除旧的基因工作表（如果存在），再重新创建

    自动图表生成（Windows 平台）：
    a) 通过生成 VBS 脚本调用 Excel COM 对象
    b) 在每个基因工作表中创建柱状图
    c) 图表设置：
       - 类型：簇状柱形图 (xlColumnClustered)
       - 标题：基因名（斜体）
       - 无图例
       - X 轴标签旋转 45 度
       - Y 轴标题："Normalize to TBP"，无主网格线
       - 柱子颜色：#1E8E3E（绿色），边框黑色
       - 如果重复数 > 1，添加误差线
    d) 保存文件

===== 模块 3：TIFF 转 JPG =====

  【文件夹选择区】
    - 文件夹显示卡片：绿色文件夹图标 + 文件夹名 + 路径
    - 选择文件夹按钮

  【转换选项区】
    - 添加文件名水印开关（是/否）
    - 当选择"是"时展开详细选项：
      - 字体选择：Arial, Calibri, Times New Roman, 微软雅黑, 黑体, 宋体
      - 字号选择：36, 48, 60, 72, 96, 120
      - 粗体/斜体开关
      - 左边距、上边距（像素）
      - 内边距 X、内边距 Y（像素）
      - 背景透明度：不透明/半透明/较透明/全透明
      - JPG 质量：80, 85, 90, 95, 98
    - 开始转换按钮

    转换逻辑：
    a) 扫描文件夹中所有 .tif/.tiff 文件
    b) 在同目录下创建 "JPG_output_时间戳" 输出文件夹
    c) 通过 PowerShell 脚本调用 System.Drawing 进行转换：
       - 使用 System.Drawing.Image 加载 TIFF
       - 创建 Bitmap 并绘制（格式 24bppRgb，白色背景）
       - 如果添加水印：绘制文件名文字，带半透明背景框
       - 使用 JPEG 编码器保存，设置质量参数
    d) 水印样式：
       - 文字颜色白色，背景半透明灰色
       - 位置由 marginX/marginY 控制
       - 文字区域自动计算大小
       - 支持抗锯齿渲染

===== 模块 4：系统功能 =====

  【窗口置顶】
    - 点击图钉按钮切换窗口置顶状态
    - 状态保存到本地配置文件

  【主题切换】
    - 点击切换深色/浅色主题
    - 状态保存到本地配置文件
    - 切换时所有元素平滑过渡

  【自动更新】
    - 启动 3 秒后自动检查更新
    - 检查中显示 Toast 通知
    - 有新版本自动下载，显示下载进度
    - 下载完成后提示重启安装
    - 更新源：GitHub Releases

  【关于弹窗】
    - 显示应用图标、版本号、作者、主页链接
    - 提供应用更新按钮

  【配置持久化】
    - 配置文件路径：userData/config.json
    - 保存内容：主题偏好、窗口置顶状态

【五、安全与错误处理】

  - 文件锁定检测：写入前检查文件是否被 Excel 等程序占用
  - 文件存在性检查
  - 未捕获异常处理：显示错误对话框，建议关闭 Excel 后重试
  - 转换失败时给出具体错误信息
  - 进程保护：禁用后台节流，防止长时间计算被暂停

【六、打包配置】

  - 安装界面参照微信安装界面
  - 产物命名：Mynx-${version}-setup.exe
  - 应用 ID：com.fanguanghan.mynx
  - 支持选择安装目录
  - 创建桌面快捷方式和开始菜单
  - asar 打包，xlsx/exceljs 解包
  - 最大压缩

【九、开发顺序建议】

  1. 先搭建 基础框架（无边框窗口、标题栏、侧边栏）
  2. 实现主题切换和配置持久化
  3. 实现主页（欢迎页 + 工具卡片导航）
  4. 实现 qPCR Tools 的文件选择和 Excel 读取
  5. 实现数据转换核心算法
  6. 实现 qPCR 计算核心算法
  7. 实现自动图表生成（VBS 脚本调用）
  8. 实现 TIFF 转 JPG 功能
  9. 添加窗口置顶、自动更新、关于弹窗等辅助功能
  10. 打包测试和发布

